---
apiVersion: extensions/v1beta1
kind: Ingress
metadata: 
  name: bootstrap-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
  labels:
    app: bootstrap-ingress
spec:
  rules:
    - host: bootstrap.kindlehl.tag1.io
      http:
        paths:
          - path: /*
            backend:
              serviceName: "bootstrap-service"
              servicePort: 8888
    - host:  drupal-bootstrap.org
      http:
        paths:
          - path: /*
            backend:
              serviceName: "app1-service"
              servicePort: 8888
